<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        body{
            background: linear-gradient(to right, #f3dd83, #f19ee4); 
            font-family: "Roboto", sans-serif;
        }
      

        .navbar {
            background-color: rgba(255, 255, 255, 0.267);
            backdrop-filter: blur(5px); 
           -webkit-backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            width: 100%;
             z-index: 1000;
        } 

        .scroll-animation {
            opacity: 0; 
            transform: translateY(50px); 
            transition: opacity 1s ease, transform 1s ease;
        }

        body.scrolled .scroll-animation {
            opacity: 1; 
            transform: translateY(0); 
        }

        #mainNavbar .navbar-brand{
            color: rgb(168, 172, 173);
            font-weight: bold;
            
        }

        #mainNavbar{
            font-size: 1.5rem;
            font-weight: 100;

        }

        #mainNavbar .nav-link{
            color: white;
        }

        #mainNavbar .nav-link:hover{
            color: burlywood

        }  

        #mainNavbar .navbar-toggler-icon{
            color: white;
        }

 .card {
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s ease-in-out;
background: linear-gradient(to right, #f3dd83, #f19ee4);
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.card img {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card-body {
    padding: 20px;
}

.text-lead {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

        
        .footer {
             background-color: rgba(255, 255, 255, 0.267);
             backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
             position: relative;
             padding: 15px; 
        }

        .footer .social-icons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer .social-icons a {
            margin: 0 10px; 
            color: #ec45d3;
            padding: 10px; 
        }

        .footer .social-icons a:hover {
            color: #dddadd60;
        }

        .footer h1 {
            text-align: center;
            margin-top: 0;
        }

        
 
    </style>
</head>
<body>

    <nav id="mainNavbar" class="navbar navbar-expand-md py-0">
        <a class="navbar-brand ">LIBRARY QUOTES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="library.html">YOUR LIBRARY</a>
            </li>
          </ul>
        </div>
      </div> 
    </nav>

        <section class="container px-0 mt-3 scroll-animation layer-back-end">
            <div class="card">
          <div class="row align-items-center">
              <div class="col-md-6 order-1 order-md-1">
                  <img src="care.jpg" alt="img1" class="img-fluid">
              </div>
              <div class="col-md-6 text-center order-2 order-md-2">
                  <div class="row justify-content-center">
                      <div class="col-10 col-lg-20">
                          <p class="text-lead mt-3"><strong>It's natural to seek care, assistance, and love from our family members, including our mothers. Expressing our 
                            needs and feelings openly can help strengthen our relationships and ensure that we receive the support we require. Communicating with your mother about your 
                            feelings and needs is an important step in fostering a supportive and loving relationship.</strong></p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="container px-0 mt-3 scroll-animation">
        <div class="card">
          <div class="row align-items-center">
              <div class="col-md-6 order-1 order-md-2">
                  <img src="happines.jpg" alt="img1" class="img-fluid">
              </div>
              <div class="col-md-6 text-center order-2 order-md-1">
                  <div class="row justify-content-center">
                      <div class="col-10 col-lg-20">
                        <p class="text-lead mt-3"><strong>Happiness is a subjective emotional state characterized by feelings of contentment, joy, and well-being.
                            It is often influenced by various factors such as personal experiences, relationships, achievements, and one's outlook on life. While external circumstances
                            can impact happiness, individuals can also cultivate their own happiness through practices like mindfulness, gratitude, pursuing meaningful goals,
                            and engaging in activities that bring them joy and fulfillment.
                            Ultimately, happiness is a complex and individualized experience that contributes to overall well-being and quality of life.</strong></p>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="container px-0 mt-3 scroll-animation layer-back-end">
        <div class="card">
        <div class="row align-items-center">
            <div class="col-md-6 order-1 order-md-1">
                <img src="bible verse.jpg" alt="img1" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-2 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-20">
                        <p class="text-lead mt-3"><strong> Bible verses that offer guidance, comfort, and inspiration:
                            1. "The Lord is my shepherd; I shall not want." - Psalm 23:1
                            2. "Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God." - Philippians 4:6
                            3. "Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord your God will be with you wherever you go." - Joshua 1:9
        
                            These verses reflect the themes of trust, strength, and faith that are central to many teachings in the Bible.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
        <footer class="footer mt-auto py-5">
          <div class="container">
              <div class="social-icons">
                  <a href="https://www.youtube.com"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg><i class="fab fa-youtube"></i></a>
                  <a href="https://www.instagram.com"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg><i class="fab fa-instagram"></i></a>
                  <a href="https://www.facebook.com"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg><i class="fab fa-facebook"></i></a>
                  <a href="https://www.tiktok.com"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                  </svg><i class="fab fa-tiktok"></i></a>
                  <h5>LIBRARY QUOTES</h5>
         
        </footer>
        


        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
    var scrollAnimationSection = document.querySelector(".scroll-animation");

    function toggleScroll() {
        if (window.scrollY > 0) {
            document.body.classList.add("scrolled");
        } else {
            document.body.classList.remove("scrolled");
        }
    }

    toggleScroll(); // Check initial state
    window.addEventListener("scroll", toggleScroll);
});



    </script>
</body>
</html>